<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">

    <!-- Luce dal Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Piano dal Fuel -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- ArUco locale (assicurati che model://arucotag esista) -->
    <include>
      <uri>model://arucotag</uri>
      <name>arucotag</name>
      <pose>2 0 1 0 1.57 0</pose>
    </include>

    <!-- Gravità (metti 0 0 -9.81 per fisica realistica) -->
    <gravity>0 0 -9.81</gravity>

    <!-- Camera GUI opzionale -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.92736 -4.37661 3.74008 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
